# WAN 2.2 Video-to-Video / Animate - RunPod Serverless
# Model: Wan2.2-Animate-14B (~50GB)
# GPU: A100 80GB recommended
#
# Network Volume: Mount at /workspace
# Pre-downloaded: /workspace/models/Wan2.2-Animate-14B
#                 /workspace/Wan2.2 (repo)

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_DIR=/workspace/models \
    PYTHONPATH="/workspace/Wan2.2:$PYTHONPATH"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy handler
COPY handler_v2v.py handler.py

EXPOSE 8000
CMD ["python", "-u", "handler.py"]
