# WAN 2.2 Image-to-Video (I2V) - RunPod Serverless
# Model: Wan2.2-I2V-A14B (~50GB)
# GPU: A100 80GB recommended
#
# Network Volume: Mount at /runpod-volume
# Required on volume: /runpod-volume/models/Wan2.2-I2V-A14B

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_DIR=/runpod-volume/models \
    HF_HOME=/runpod-volume/huggingface-cache \
    TRANSFORMERS_CACHE=/runpod-volume/huggingface-cache \
    PYTHONPATH="/app/Wan2.2:$PYTHONPATH" \
    CUDA_VISIBLE_DEVICES=0 \
    NVIDIA_VISIBLE_DEVICES=all \
    CUDA_DEVICE_ORDER=PCI_BUS_ID

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone WAN 2.2 repository into the image
RUN git clone --depth 1 https://github.com/Wan-Video/Wan2.2.git /app/Wan2.2

# Symlink for backwards compatibility
RUN ln -sf /runpod-volume /workspace

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --no-build-isolation flash_attn==2.8.3

# Copy handler
COPY handler_i2v.py handler.py

EXPOSE 8000
CMD ["python", "-u", "handler.py"]
