# WAN 2.2 Text+Image-to-Video (TI2V) - 5B Model
# Model: Wan2.2-TI2V-5B (~33GB)
# GPU: RTX 4090 24GB or A100
#
# Network Volume: Mount at /workspace
# Pre-downloaded: /workspace/models/Wan2.2-TI2V-5B

FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_DIR=/workspace/models \
    PYTHONPATH="/workspace/Wan2.2:$PYTHONPATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Symlink /runpod-volume to /workspace for serverless compatibility
RUN ln -sf /runpod-volume /workspace

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --no-build-isolation flash_attn==2.8.3

COPY handler_ti2v_5b.py handler.py

EXPOSE 8000
CMD ["python", "-u", "handler.py"]
